<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <img src="./pong images/start button.png"  id="start-button-image">
    <img src="./pong images/play button.png" id="play-button-image">
    <img src="./pong images/restart button.png" id="restart-button-image">
</body>
</html>
